[platformio]
src_dir = Src
include_dir = Inc

[env]
platform = ststm32
board = disco_f072rb
framework = stm32cube

[env:lab1]
build_flags = -DLAB1
[env:lab2]
build_flags = -DLAB2
[env:lab3]
build_flags = -DLAB3
[env:lab4]
build_flags = -DLAB4
[env:lab5]
build_flags = -DLAB5
[env:lab6]
build_flags = -DLAB6
[env:lab7]
build_flags = -DLAB7